<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:hydration_and_calorie_tracker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="hydration_and_calorie_tracker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Hydration and calorie tracker">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel Background="{StaticResource BackgroundBrush}">
        <!-- Sidebar -->
        <Border DockPanel.Dock="Left"
                Margin="5">
            <Grid
                RowDefinitions="*,Auto">
                <!-- Set properties for all buttons in sidebar -->
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="8, 0, 8 ,8" />
                    </Style>
                </Grid.Styles>

                <StackPanel Grid.Row="0" Width="100"
                            Margin="0, 8, 0, 0">
                    <Button Content="Home" />
                    <Button Content="History" />
                    <Button Content="Items" />
                </StackPanel>

                <Button Grid.Row="1" Content="Settings" />
            </Grid>
        </Border>

        <!-- Main content -->
        <Grid>
            <TextBlock Text="{Binding Greeting}" DockPanel.Dock="Top"
                       HorizontalAlignment="Center" VerticalAlignment="Top" />

            <Button Content="Add entry"
                    Command="{Binding AddEntryClickCommand}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </DockPanel>

</Window>