<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="676" d:DesignHeight="584"
             x:Class="hydration_and_calorie_tracker.Views.SettingsPageView"
             xmlns:vm="using:hydration_and_calorie_tracker.ViewModels"
             x:DataType="vm:SettingsPageViewModel">

    <Design.DataContext>
        <vm:SettingsPageViewModel />
    </Design.DataContext>

    <Border Classes="card">
        <DockPanel>

            <!-- Page title -->
            <Border Classes="pageTitle" DockPanel.Dock="Top"
                    Margin="250 8 250 8">
                <TextBlock Classes="pageTitle"
                           Text="{Binding PageTitle}"
                           HorizontalAlignment="Center"
                           Margin="0 8 0 8" />
            </Border>

            <!-- Page content -->
            <Grid RowDefinitions="Auto, Auto, Auto">
                <Grid.Styles>
                    <Style Selector="NumericUpDown">
                        <Setter Property="Minimum" Value="0" />
                        <Setter Property="Increment" Value="100" />
                        <Setter Property="FormatString" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0 0 8 0" />
                    </Style>
                    <Style Selector="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style Selector="StackPanel">
                        <Setter Property="Spacing" Value="8" />
                    </Style>
                </Grid.Styles>

                <!-- Hydration goal -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Center"
                            Margin="0 16">
                    <TextBlock Classes="title" Text="Hydration goal" />
                    <Grid ColumnDefinitions="*, Auto" Width="250">
                        <NumericUpDown Grid.Column="0"
                                       Value="{Binding HydrationGoal}" />
                        <TextBlock Grid.Column="1" Text="ml" />
                    </Grid>
                </StackPanel>

                <!-- Calorie goal -->
                <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                            Margin="0 16">
                    <TextBlock Classes="title" Text="Calorie goal" />
                    <Grid ColumnDefinitions="*, Auto" Width="250">
                        <NumericUpDown Grid.Column="0"
                                       Value="{Binding CalorieGoal}" />
                        <TextBlock Grid.Column="1" Text="kcal" />
                    </Grid>
                </StackPanel>

                <!-- Danger zone -->
                <StackPanel Grid.Row="2" HorizontalAlignment="Center"
                            Margin="0 16">
                    <TextBlock Classes="title" Text="Danger zone" />
                    <Button Classes="delete" Content="Delete broken entries"
                            HorizontalAlignment="Stretch"
                            Command="{Binding DeleteAllBrokenEntriesCommand}" />
                    <Button Classes="delete" Content="Delete all entries"
                            HorizontalAlignment="Stretch"
                            Command="{Binding DeleteAllEntriesCommand}" />
                    <Button Classes="delete" Content="Delete all custom items"
                            HorizontalAlignment="Stretch"
                            Command="{Binding DeleteAllCustomItemsCommand}" />
                    <Button Classes="delete" Content="Delete all data"
                            HorizontalAlignment="Stretch"
                            Command="{Binding DeleteAllDataCommand}" />
                </StackPanel>

            </Grid>

        </DockPanel>
    </Border>

</UserControl>