<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:hydration_and_calorie_tracker.ViewModels.Dialogs"
        mc:Ignorable="d" d:DesignWidth="500"
        x:Class="hydration_and_calorie_tracker.Views.Dialogs.ItemDetailsDialog"
        x:DataType="vm:ItemDetailsDialogViewModel"
        Title="Item Details"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">

    <Design.DataContext>
        <vm:ItemDetailsDialogViewModel />
    </Design.DataContext>

    <Border Classes="card" Margin="8">
        <Grid Margin="8"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="*, *"
              RowSpacing="8"
              ColumnSpacing="16">
            <Grid.Styles>
                <Style Selector="TextBlock.label">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="0 0 0 2" />
                </Style>
                <Style Selector="TextBlock.value">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style Selector="StackPanel">
                    <Setter Property="Margin" Value="4 8" />
                </Style>
            </Grid.Styles>

            <!-- Name -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Classes="label" Text="Name" />
                <TextBlock Classes="value" Text="{Binding Name}" />
            </StackPanel>

            <!-- Category -->
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Classes="label" Text="Category" />
                <TextBlock Classes="value" Text="{Binding Category}" />
            </StackPanel>

            <!-- Id -->
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Classes="label" Text="Id" />
                <TextBlock Classes="value" Text="{Binding Id}" />
            </StackPanel>

            <!-- Water content -->
            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBlock Classes="label" Text="Water content" />
                <TextBlock Classes="value" Text="{Binding WaterContent}" />
            </StackPanel>

            <!-- Calories -->
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Classes="label" Text="Calories" />
                <TextBlock Classes="value" Text="{Binding Calories}" />
            </StackPanel>

            <!-- Total fats -->
            <StackPanel Grid.Row="3" Grid.Column="0">
                <TextBlock Classes="label" Text="Total fats" />
                <TextBlock Classes="value" Text="{Binding TotalFats}" />
            </StackPanel>

            <!-- Saturated fats -->
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock Classes="label" Text="Saturated fats" />
                <TextBlock Classes="value" Text="{Binding SaturatedFats}" />
            </StackPanel>

            <!-- Total carbohydrates -->
            <StackPanel Grid.Row="4" Grid.Column="0">
                <TextBlock Classes="label" Text="Total carbs" />
                <TextBlock Classes="value"
                           Text="{Binding TotalCarbohydrates}" />
            </StackPanel>

            <!-- Sugar -->
            <StackPanel Grid.Row="4" Grid.Column="1">
                <TextBlock Classes="label" Text="Sugar" />
                <TextBlock Classes="value" Text="{Binding Sugar}" />
            </StackPanel>

            <!-- Fiber -->
            <StackPanel Grid.Row="5" Grid.Column="0">
                <TextBlock Classes="label" Text="Fiber" />
                <TextBlock Classes="value" Text="{Binding Fiber}" />
            </StackPanel>

            <!-- Protein -->
            <StackPanel Grid.Row="5" Grid.Column="1">
                <TextBlock Classes="label" Text="Protein" />
                <TextBlock Classes="value" Text="{Binding Protein}" />
            </StackPanel>

            <!-- Salt -->
            <StackPanel Grid.Row="6" Grid.Column="0">
                <TextBlock Classes="label" Text="Salt" />
                <TextBlock Classes="value" Text="{Binding Salt}" />
            </StackPanel>

            <!-- Unit -->
            <StackPanel Grid.Row="6" Grid.Column="1">
                <TextBlock Classes="label" Text="Unit" />
                <TextBlock Classes="value" Text="{Binding Unit}" />
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="8"
                        Margin="0 8 0 0">
                <Button Classes="delete"
                        Content="Delete"
                        IsEnabled="{Binding !IsDefault}"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding $parent[Window]}" />
                <Button Content="Close"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding $parent[Window]}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>